QScrollArea{
  border:0px solid;
  border-radius: 0px;
}

QScrollBar:vertical
{
  width: 4px;
  border:0px solid;
  border-radius: 2px;
  margin: 0px,0px,0px,0px;
  background-color: transparent;
  background:#F5F5F5;
}
 
QScrollBar:vertical:hover
{
  width: 4px;
  border:0px solid;
  margin: 0px,0px,0px,0px;
  background:#F5F5F5;
}
 
QScrollBar::handle:vertical
{
  width:4px;
  background:#E1E1E1;
  border-radius: 2px;
  height: 40px;
  
}
 
QScrollBar::handle:vertical:hover
{
  background:#E1E1E1;
  border-radius: 2px;
}
 
QScrollBar::add-line:vertical
{
  height:11px;
  background-color: transparent;
  subcontrol-position:bottom;
  border:0px solid;
  border-radius: 2px;
 
}
QScrollBar::sub-line:vertical
{
  height:11px;
  background-color: transparent;
  subcontrol-position:top;
  border:0px solid;
  border-radius: 2px;
}
 
QScrollBar::add-page:vertical
{
  background-color: #F5F5F5;
  border:0px solid;
  border-radius: 2px;
}
 
QScrollBar::sub-page:vertical
{
  background-color: #F5F5F5;
  border:0px solid;
  border-radius: 2px;
}
 
QScrollBar::up-arrow:vertical{
  border:0px solid;
  border-radius: 3px;
}
 
QScrollBar::down-arrow:vertical {
  border:0px solid;
  border-radius: 3px;
}